{
  "name": "claude-habitat",
  "version": "2.0.0",
  "description": "Create completely isolated development environments for Claude Code",
  "main": "claude-habitat.js",
  "bin": {
    "claude-habitat": "./claude-habitat.js"
  },
  "scripts": {
    "test": "node --test test/unit/**/*.test.js",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:integration": "node --test test/integration/**/*.test.js test/github-system-tools.test.js",
    "test:e2e": "node --test test/e2e/**/*.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "node --test --watch test/unit/**/*.test.js",
    "test:github-fix": "node test/github-system-tools.test.js"
  },
  "keywords": [
    "claude",
    "docker",
    "development",
    "environment",
    "isolation"
  ],
  "author": "Brandon Mason",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
