{
  "name": "claude-habitat",
  "version": "0.1.1",
  "description": "Create completely isolated development environments for Claude Code",
  "main": "claude-habitat.js",
  "bin": {
    "claude-habitat": "./claude-habitat.js"
  },
  "scripts": {
    "test": "node --test test/unit/*.js",
    "test:unit": "node --test test/unit/*.js",
    "test:e2e": "node --test --test-timeout=600000 test/e2e/*.js",
    "test:habitat": "./claude-habitat test base --system",
    "test:ui": "node test/e2e/ui-snapshot-generator.js",
    "test:ui:view": "npm run test:ui && less test/ui-snapshots.txt",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:watch": "node --test --watch test/unit/*.js"
  },
  "keywords": [
    "claude",
    "docker",
    "development",
    "environment",
    "isolation"
  ],
  "author": "Brandon Mason",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "rxjs": "^7.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
